.Adout_us{
    padding: 10%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.image_pc{
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container_title{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;

    span{
        line-height: 1.6;
        font-size: 20px;
    }
}

.container p{
    margin-bottom: 30px;
    padding: 6px;
    font-size: 12px;
    max-width: 80px;
    color: white;
    background: linear-gradient(90deg, #AF802A, #DFC464);
    text-align: center;
}

.container h1{
    margin-bottom: 20px;
    font-size: 26px;
    text-align: center;
    padding: 0;
    display: block;
}

.container_a{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    img{
        width: 100%;
        height: 100%;
    }
}

h1 {
    background-color: white;
    padding-bottom: 20px;
    padding-left: 0;
    padding-top: 2%;
    font-size: 24px;
    display: block;
}

.container_a h1 {
    font-size: 24px;
    display: block;
}

.logo_a{
    position: relative;

    h1{
        font-size: 24px;
        display: block;
    }

    hr {
        position: absolute;
        top: 100%;
        width: 100%;
        border: none;
        left: 0;
        height: 3px;
        background: linear-gradient(90deg, #AF802A, #DFC464);
    }

}

.logo{
    position: relative;

    hr {
        position: absolute;
        top: 100%;
        width: 100%;
        border: none;
        left: 0;
        height: 3px;
        background: linear-gradient(90deg, #AF802A, #DFC464);
    }

}

.container_imag{
    padding-top: 20px;
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 950px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container_image{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 580px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.container_Frome{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carta_a{
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 360px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.blok{
    padding: 20px;
    padding-bottom: 40px;
    border: solid 2px black;


    h1{
        font-size: 20px;
        display: block;
    }

    span{
        font-size: 16px;
        line-height: 1.4;
    }
}

.blok_gold{
    padding: 20px;
    padding-bottom: 40px;
    border: solid 2px black;
    background: linear-gradient(90deg, #AF802A, #DFC464);
    color: white;
    border: none;

    h1{
        font-size: 20px;
        background: linear-gradient(90deg, #AF802A, #DFC464);
        display: block;
        
    }

    span{
        font-size: 16px;
        line-height: 1.4;
    }
}

.blok_blek{
    padding: 20px;
    padding-bottom: 40px;
    border: solid 2px black;
    background-color: black;
    color: white;

    h1{
        font-size: 20px;
        background-color: black;
        display: block;
    }

    span{
        font-size: 16px;
        line-height: 1.4;
    }
}

.blok_b{
    padding: 20px;
    padding-bottom: 40px;
    border: solid 2px black;

    h1{
        font-size: 20px;
        display: block;
    }

    span{
        font-size: 16px;
        line-height: 1.4;
    }
}

.carta_b{
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 360px) {
        grid-template-columns: repeat(1, 1fr);
    }
}


