.Real_estate {
    padding: 10%;
    padding-top: 4%;
    padding-left: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.contei_logo{
    padding: 0;
    width: 100%;
}

.logo {
    background-color: white;
    position: relative;
  
    hr {
      position: absolute;
      top: 100%;
      width: 100%;
      border: none;
      left: 0;
      height: 3px;
      background: linear-gradient(90deg, #AF802A, #DFC464);

      @media (max-width: 780px) {
        top: 90%;
      }
  }

}

.h1 {
    padding-bottom: 20px;
    font-size: 24px;
    padding-left: 0;
    display: block;
}

.container_body{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    background-color: white;
    padding-top: 10px;
    display: flex;
    padding: 2%;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  
    @media (max-width: 1080px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
  .cub_img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    p {
      font-weight: 600;
      font-size: 12px;
      background: linear-gradient(90deg, #af802a, #dfc464);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    span {
      padding: 0;
      line-height: 1.1;
      font-size: 16px;
      font-weight: 700;
    }
  
    h6 {
      font-size: 13px;
      font-weight: 400;
      color: #979797;
      display: flex;
      gap: 5px;
  
      img {
        padding-top: 5px;
        width: 100%;
        max-width: 4px;
        max-height: 4px;
      }
    }
}
