.LuxuryVacation {
  padding: 10%;
  padding-top: 4%;
  padding-left: 10%;
}

.logo {
  background-color: white;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;

  h1 {
    background-color: white;
    padding-bottom: 20px;
    padding-left: 0;
    padding-top: 2%;
    font-size: 24px;
    display: block;
  }

  hr {
    top: 100%;
    width: 100%;
    border: none;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, #af802a, #dfc464);

    @media (max-width: 780px) {
      top: 90%;
    }
  }
}

.container {
  display: flex;
  padding-top: 30px;

  @media (max-width: 1080px) {
    display: flex;
    flex-direction: column;
  }
}

.mini_cub{
    display: flex;
    gap: 20px;
    padding: 2%;
    padding-top: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        padding-top: 30px;
    }

    @media (max-width: 360px) {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        padding-top: 30px;
    }
}

.cub_im {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    p {
      font-weight: 600;
      font-size: 12px;
      background: linear-gradient(90deg, #af802a, #dfc464);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    span {
      padding: 0;
      line-height: 1.1;
      font-size: 16px;
      font-weight: 700;
    }
  
    h6 {
      font-size: 13px;
      font-weight: 400;
      color: #979797;
      display: flex;
      gap: 5px;
  
      img {
        padding-top: 5px;
        width: 100%;
        max-width: 4px;
        max-height: 4px;
      }
    }
}

.Hotel{
    width: 89%;

    @media (max-width: 1080px) {
        width: 100%;
    }
}

.title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;

  img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.time {
  top: 93%;
  position: absolute;
  z-index: 30;
  display: flex;
  gap: 6px;
}

.conteiner {
    background-color: white;
    padding-top: 10px;
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    width: 100%;
  
    @media (max-width: 1080px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media (max-width: 780px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
}
  
.cub_img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    p {
      font-weight: 600;
      font-size: 12px;
      background: linear-gradient(90deg, #af802a, #dfc464);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  
    span {
      padding: 0;
      line-height: 1.1;
      font-size: 16px;
      font-weight: 700;
    }
  
    h6 {
      font-size: 13px;
      font-weight: 400;
      color: #979797;
      display: flex;
      gap: 5px;
  
      img {
        padding-top: 5px;
        width: 100%;
        max-width: 4px;
        max-height: 4px;
      }
    }
}

